<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>A sample plugin.</Description>
    <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">

        <OutputPath>C:\Users\Karou\AppData\Roaming\XIVLauncher\devPlugins\$(MSBuildProjectName)</OutputPath>
    </PropertyGroup>
    
  <ItemGroup>
    <Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Penumbra.Api" Version="5.6.1" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
  </ItemGroup>
    
  <ItemGroup>
    <Reference Include="OtterTex">
      <HintPath>..\..\..\..\AppData\Roaming\XIVLauncher\installedPlugins\Penumbra\1.3.6.8\OtterTex.dll</HintPath>
    </Reference>
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\OtterGui\OtterGui.csproj" />
  </ItemGroup>
</Project>
