# PenumbraImageManipulationPlugin

./: PIMP.json  README.md  TextureOverlayer.sln
TextureOverlayer/: Configuration.cs  Plugin.cs  Service.cs  TextureOverlayer.csproj  TextureOverlayer.json  packages.lock.json
TextureOverlayer/Textures/: BaseImage.cs  CombinedTexture.Addons.cs  CombinedTexture.Manipulation.cs  CombinedTexture.Operations.cs  CombinedTexture.cs  RgbaPixelData.cs  SafeTextureHandle.cs  TexFileParser.cs  Texture.cs  TextureDrawer.cs  TextureManager.cs
TextureOverlayer/Utils/: Base58.cs  CacheService.cs  DataService.cs  Penumbra.cs  PenumbraIpc.cs  TextureHandler.cs
TextureOverlayer/Windows/: ConfigWindow.cs  ItemPicker.cs  MainWindow.cs  ModSelector.cs
